# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stairspeedtest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Offices/stairspeedtest-reborn-master/build-engine/
# =============================================================================
# Object build statements for EXECUTABLE target stairspeedtest


#############################################
# Order-only phony target for stairspeedtest

build cmake_object_order_depends_target_stairspeedtest: phony || .

build CMakeFiles/stairspeedtest.dir/src/confbuild.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/confbuild.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\confbuild.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/geoip.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/geoip.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\geoip.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/emoji.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/emoji.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\emoji.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/logger.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/logger.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/main.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/main.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/md5.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/md5.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\md5.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/misc.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/misc.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/multithread_test.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/multithread_test.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\multithread_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/ntt.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/ntt.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\ntt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/printmsg.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/printmsg.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\printmsg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/processes.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/processes.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\processes.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/renderer.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/renderer.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/renderer_v2.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/renderer_v2.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\renderer_v2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/rulematch.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/rulematch.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\rulematch.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/socket.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/socket.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\socket.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/speedtestutil.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/speedtestutil.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\speedtestutil.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/subconv.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/subconv.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\subconv.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/tcping.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/tcping.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\tcping.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/src/webget.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/src/webget.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\src\webget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/separated/src/webgui_wrapper.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/separated/src/webgui_wrapper.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\separated\src\webgui_wrapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\separated\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir

build CMakeFiles/stairspeedtest.dir/separated/src/webserver_libevent.cpp.obj: CXX_COMPILER__stairspeedtest_unscanned_Release D$:/Offices/stairspeedtest-reborn-master/separated/src/webserver_libevent.cpp || cmake_object_order_depends_target_stairspeedtest
  CONFIG = Release
  DEFINES = -DBUILD_WEBSERVER_ENGINE -DCURL_STATICLIB -DPCRE2_STATIC -DUSE_FREETYPE -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\stairspeedtest.dir\separated\src\webserver_libevent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -Wall -Wextra -Wno-unused-parameter -Wno-unused-result
  INCLUDES = -ID:/Offices/stairspeedtest-reborn-master/include -ID:/Offices/stairspeedtest-reborn-master/src -ID:/Offices/stairspeedtest-reborn-master/separated/src -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -isystem C:/msys64/mingw64/include/freetype2
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  OBJECT_FILE_DIR = CMakeFiles\stairspeedtest.dir\separated\src
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target stairspeedtest


#############################################
# Link the executable stairspeedtest.exe

build stairspeedtest.exe: CXX_EXECUTABLE_LINKER__stairspeedtest_Release CMakeFiles/stairspeedtest.dir/src/confbuild.cpp.obj CMakeFiles/stairspeedtest.dir/src/geoip.cpp.obj CMakeFiles/stairspeedtest.dir/src/emoji.cpp.obj CMakeFiles/stairspeedtest.dir/src/logger.cpp.obj CMakeFiles/stairspeedtest.dir/src/main.cpp.obj CMakeFiles/stairspeedtest.dir/src/md5.cpp.obj CMakeFiles/stairspeedtest.dir/src/misc.cpp.obj CMakeFiles/stairspeedtest.dir/src/multithread_test.cpp.obj CMakeFiles/stairspeedtest.dir/src/ntt.cpp.obj CMakeFiles/stairspeedtest.dir/src/printmsg.cpp.obj CMakeFiles/stairspeedtest.dir/src/processes.cpp.obj CMakeFiles/stairspeedtest.dir/src/renderer.cpp.obj CMakeFiles/stairspeedtest.dir/src/renderer_v2.cpp.obj CMakeFiles/stairspeedtest.dir/src/rulematch.cpp.obj CMakeFiles/stairspeedtest.dir/src/socket.cpp.obj CMakeFiles/stairspeedtest.dir/src/speedtestutil.cpp.obj CMakeFiles/stairspeedtest.dir/src/subconv.cpp.obj CMakeFiles/stairspeedtest.dir/src/tcping.cpp.obj CMakeFiles/stairspeedtest.dir/src/webget.cpp.obj CMakeFiles/stairspeedtest.dir/separated/src/webgui_wrapper.cpp.obj CMakeFiles/stairspeedtest.dir/separated/src/webserver_libevent.cpp.obj | C$:/msys64/mingw64/lib/libcurl.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libpng.dll.a C$:/msys64/mingw64/lib/libz.dll.a C$:/msys64/mingw64/lib/libfreetype.dll.a C$:/msys64/mingw64/lib/libharfbuzz.dll.a C$:/msys64/mingw64/lib/libPNGwriter.a C$:/msys64/mingw64/lib/libyaml-cpp.dll.a C$:/msys64/mingw64/lib/libpcre2-8.dll.a C$:/msys64/mingw64/lib/libfreetype.dll.a C$:/msys64/mingw64/lib/libpng.dll.a C$:/msys64/mingw64/lib/libz.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -levent  C:/msys64/mingw64/lib/libcurl.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libpng.dll.a  C:/msys64/mingw64/lib/libz.dll.a  C:/msys64/mingw64/lib/libfreetype.dll.a  C:/msys64/mingw64/lib/libharfbuzz.dll.a  C:/msys64/mingw64/lib/libPNGwriter.a  C:/msys64/mingw64/lib/libyaml-cpp.dll.a  C:/msys64/mingw64/lib/libpcre2-8.dll.a  -lwsock32  -lws2_32  C:/msys64/mingw64/lib/libfreetype.dll.a  C:/msys64/mingw64/lib/libpng.dll.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stairspeedtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stairspeedtest.dir\
  TARGET_FILE = stairspeedtest.exe
  TARGET_IMPLIB = libstairspeedtest.dll.a
  TARGET_PDB = stairspeedtest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stairspeedtest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Offices\stairspeedtest-reborn-master\build-engine && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Offices\stairspeedtest-reborn-master\build-engine && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Offices\stairspeedtest-reborn-master -BD:\Offices\stairspeedtest-reborn-master\build-engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stairspeedtest: phony stairspeedtest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Offices/stairspeedtest-reborn-master/build-engine

build all: phony stairspeedtest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Offices/stairspeedtest-reborn-master/build-engine/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterConfig.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterTargets-release.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Offices/stairspeedtest-reborn-master/CMakeLists.txt D$:/Offices/stairspeedtest-reborn-master/cmake/FindPCRE2.cmake D$:/Offices/stairspeedtest-reborn-master/cmake/FindRapidjson.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/CURL/CURLConfig.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets-release.cmake C$:/msys64/mingw64/lib/cmake/CURL/CURLTargets.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindBrotli.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibidn2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibpsl.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindLibssh2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGHTTP3.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindNGTCP2.cmake C$:/msys64/mingw64/lib/cmake/CURL/FindZstd.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterConfig.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterTargets-release.cmake C$:/msys64/mingw64/lib/cmake/PNGwriter/PNGwriterTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Offices/stairspeedtest-reborn-master/CMakeLists.txt D$:/Offices/stairspeedtest-reborn-master/cmake/FindPCRE2.cmake D$:/Offices/stairspeedtest-reborn-master/cmake/FindRapidjson.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
